Meta Guide: Media File Hierarchy Guidelines
===========================================
The Synchronization Council
v8, Dez 2009


This document presents guidelines on naming media files in the filesystem with respect to their meta-data.


General
-------

Filenames are UTF-8 encoded.
There are namespaces for different media types.
The "Audio" and "Video" namespaces are described in this document.
Further namespaces for "Text" and other media are not yet decided upon.


Audio
-----

Audio files are stored in compressed format.
Either lossless (_flac_) or lossy (_ogg_ and _mp3_).
Other formats are discouraged and should be rerecorded or reencoded.

The filename of an audio file is derived from its meta-data.
For _flac_ and _ogg_ files the meta-data is stored in a "vorbis comment" <<vorbiscomment>>.
For _mp3_ the meta-data is stored in ID3v2 tags <<id3>>.
The meta-data is formatted according to the _Official MusicBrainz Style Guidelines_ <<musicbrainzstyle>>.

For compatibility reasons some special characters can not be included in the filename.
A "/" in the meta-data is replaced with "-" in the filename.

For CDs, a *release* represents 1 CD.
For vinyl and cassettes, a *release* represents _both_ sides of the record or cassette.


Regular Releases
~~~~~~~~~~~~~~~~~

A *Regular Release* has one *Artist*.
Either a *Regular Release* has all tracks performed by the same *Artist* or at least a main artist that delivers a substantial performance.
Generally, this *Artist* is featured prominently on the *Release* sleeve.

An *Artist* has a *ArtistName* and a *ArtistSortName* according to the _MusicBrainz Sortname Style_ <<sortnamestyle>>.

*ArtistFirstLetter* is the lowercase first letter of the *ArtistSortName*.
If the first letter of the *ArtistSortName* is a digit *ArtistFirstLetter* is the string "0-9".

*ReleaseYear* is the four digit year in that the *release* was published.

*TrackNumber* is a two digit number. For tracknumbers below 10 the prefix is "0".

Path := "/audio/" ArtistFirstLetter "/" ArtistSortName "/(" ReleaseYear ")" Release "/" TrackNumber "-" ArtistName " - " TrackName "." FileExtension ;

===============================================================================
 /audio/0-9/2raumwohnung/(2004) Es Wird Morgen/12-2raumwohnung - Zentralmassiv.mp3
 /audio/a/Apollo 440/(1999)Electro Glide In Blue/01-Apollo 440 - Stealth Overture.mp3
 /audio/b/Beatles, The/(2000)One/01-The Beatles - Love me do.mp3
===============================================================================



Audio Books
~~~~~~~~~~~~

*Episode* can be either a Chapter in the Book or Episode in a Season.

Path := "/audio/_books/" AuthorSortName "/" TitleSortName "/" EpisodeNumber "-" Author " - " Title [ ": " EpisodeTitle ] "." FileExtension ;

===============================================================================
 /audio/_books/Adams, Douglas/Raumschiff Titanic/01-Douglas Adams - Raumschiff Titanic.mp3
 /audio/_books/Blyton, Enid/5 Freunde, Die/02-Enid Blyton - Die 5 Freunde: Auf der Felseninsel.ogg
===============================================================================


Radio Broadcast Recordings
~~~~~~~~~~~~~~~~~~~~~~~~~~~



Path := "/audio/_radio/" Station "/" Show "/" AirDate [ " " Title ] "." FileExtension ;
AirDate := Year [ "-" Month "-" Day ] ;

===============================================================================
 /audio/_radio/BBC Radio 1/Breezeblock/2001-11-12 Avalanches.mp3
 /audio/_radio/FM4/Tribe Vibes/2006-07-20.ogg
===============================================================================


Soundtracks
~~~~~~~~~~~~

*SoundtrackTitle* accodring to Soundtrack Title Style <<oststyle>>.

Path := "/audio/_soundtracks/(" ReleaseYear ")" SoundtrackTitle "/" TrackNumber "-" ArtistName " - " TrackName "." FileExtension ;

===============================================================================
 /audio/_soundtracks/(1996) Mission - Impossible/03-Pulp - I Spy.mp3
 /audio/_soundtracks/(2008) Slumdog Millionaire/05-M.I.A. - Paper Planes (DFA remix).mp3
===============================================================================


Various Artist Releases / Compilations
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Path := "/audio/_va/(" ReleaseYear ")" CompilationTitle "/" TrackNumber "-" ArtistName " - " TrackName "." FileExtension ;

===============================================================================
 /audio/_va/(2004) El Disco De Reggaeton/04-Aldo Ranks - Mueve Mami.mp3 
 /audio/_va/(2005) FabricLive 24: Diplo/09-Aphex Twin - Windowlicker.mp3
===============================================================================


Video
-----

The video part of this document is still work in progress and under discussion.
These are some examples of schemata in use today.

describe here: formats, codecs, containers, ...


Concerts
~~~~~~~~

===============================================================================
 /video/concerts/(2003) Red Hot Chili Peppers - Live At Slane Castle/Disc1.avi
 /video/concerts/(2006) Gorillaz - Demon Days Live/Gorillaz.avi
===============================================================================


Movies
~~~~~~

Path := "/video/movies/" MovieName " (" ReleaseYear ") [ " [" LanguageCode "]" ] "/" MovieName "." FileExtension ;
*LanguageCode* is two character according to ISO 639-1. If the movie is available in more than one language the LanguageCode can be dropped.

===============================================================================
 /video/movies/Dune (1984) [en]/Dune.avi
 /video/movies/Kill Bill - Vol. 1 (2003)/Kill Bill Vol.1 - CD1.mpg
===============================================================================


Musicvideos
~~~~~~~~~~~

===============================================================================
 /video/musicvideos/Fischmob - Bonanzarad.mpg
 /video/musicvideos/Mory Kante - Yeke Yeke.mpg
===============================================================================


TV Series
~~~~~~~~~

Path := "/video/series" SeriesName "/" PrefixedSeasonNumber "/" SeriesName " " EpisodeIdentifier [" - "  EpisodeName] "." FileExtension ;
EpisodeIdentifier := "S" PrefixedSeasonNumber "E" PrefixedEpisodeNumber ;

*PrefixedSeasonNumber* and *PrefixedEpisodeNumber* are two digit numbers. For numbers below 10 the prefix is "0".


===============================================================================
 /video/series/Dexter/01/Dexter S01E03 - Popping Cherry.avi
 /video/series/Kupetzky/01/Kupetzky S01E08 - Graceland.avi
===============================================================================



Bibliography
------------

[bibliography]
- [[[sortnamestyle]]] http://wiki.musicbrainz.org/Sortname_Style
- [[[musicbrainzstyle]]] http://musicbrainz.org/doc/OfficialStyleGuideline
- [[[vorbiscomment]]] http://www.xiph.org/vorbis/doc/v-comment.html
- [[[id3v2]]] http://www.id3.org
- [[[oststyle]]] http://wiki.musicbrainz.org/Soundtrack_Title_Style
